<div class="card bg-neutral-n0 rounded w-[688px] p-[24px] shadow-[0px_1px_2px_0px_#31373C33]">
  <form [formGroup]="form">
    <div class="text-[14px]/[32px] font-normal text-black"> {{ 'SETTINGS.BOOKING_TYPE.LABEL' | translate }} </div>
    <div class="text-[14px]/[24px] font-normal text-black py-2">{{ 'SETTINGS.BOOKING_TYPE.DESCRIPTION' | translate }}
    </div>
    <!-- (change)="changeDaySelection($event)" formControlName="selected" -->
    <ds-checkbox formControlName="outBoundPhoneCall">
      <ds-form-label>{{ 'SETTINGS.BOOKING_TYPE.OUTBOUND_PHONE_CALL.LABEL' | translate }}</ds-form-label>
    </ds-checkbox>
    <div class="text-[12px]/[18px] font-normal text-neutral-n300 py-2">
      {{ 'SETTINGS.BOOKING_TYPE.OUTBOUND_PHONE_CALL.DESCRIPTION' | translate }}</div>
    <ds-checkbox formControlName="inBoundPhoneCall">
      <ds-form-label>{{ 'SETTINGS.BOOKING_TYPE.INBOUND_PHONE_CALL.LABEL' | translate }}</ds-form-label>
    </ds-checkbox>
    <div class="text-[12px]/[18px] font-normal text-neutral-n300 py-2">
      {{ 'SETTINGS.BOOKING_TYPE.INBOUND_PHONE_CALL.DESCRIPTION' | translate }}</div>
    <ds-input-wrapper class="my-2 w-1/2">
      <input dsInput type="number" [placeholder]="''" formControlName="phoneNumber" />
      <ds-form-label> {{ 'SETTINGS.BOOKING_TYPE.PHONE_NUMBER' | translate }} </ds-form-label>
    </ds-input-wrapper>
    <ds-checkbox formControlName="videoConference">
      <ds-form-label> {{ 'SETTINGS.BOOKING_TYPE.VIDEO_CONFERENCE.LABEL' | translate }}
      </ds-form-label>
    </ds-checkbox>
    <div class="text-[12px]/[18px] font-normal text-neutral-n300 py-2">
      {{ 'SETTINGS.BOOKING_TYPE.VIDEO_CONFERENCE.DESCRIPTION' | translate }} </div>
    <button dsButton="primary" class="mt-2 bg-primary-p400"
      (click)="connectZoom()">{{ 'SETTINGS.BOOKING_TYPE.CONNECT_ZOOM' | translate }}</button>
  </form>
</div>
