<div class="card bg-neutral-n0 w-[688px] rounded-[4px] p-[24px] shadow-[0px_1px_2px_0px_#31373C33]">
  <div class="text-[14px]/[32px] font-normal text-black">{{ 'SETTINGS.COLOR_PICKER.COLORS' | translate }}</div>
  <div class="text-[14px]/[24px] font-normal text-black py-2"> {{ 'SETTINGS.COLOR_PICKER.DESCRIPTION' | translate }}
  </div>
  <div class="flex">
    <div class="w-1/2">
      <div class="text-[12px]/[18px] font-normal text-neutral-n300 py-2">
        {{ 'SETTINGS.COLOR_PICKER.PRIMARY_COLOR' | translate }}</div>
      <div class="flex items-center">
        <div class="w-[40px] h-[40px] rounded-[2px] bg-[#409DFF]"></div>
        <button dsButton="default" class="ml-2">{{ 'SETTINGS.COLOR_PICKER.PICK_COLOR' | translate }}</button>
      </div>
    </div>
    <div class="w-1/2">
      <div class="text-[12px]/[18px] font-normal text-neutral-n300 py-2">
        {{ 'SETTINGS.COLOR_PICKER.SECONDARY_COLOR' | translate }}</div>
      <div class="flex items-center">
        <div class="w-[40px] h-[40px] rounded-[2px] bg-[#0AD6C7]"></div>
        <button dsButton="default" class="ml-2">{{ 'SETTINGS.COLOR_PICKER.PICK_COLOR' | translate }}</button>
      </div>
    </div>
  </div>
</div>
