<div class="card bg-neutral-n0 w-[688px] rounded-[4px] p-[24px] shadow-[0px_1px_2px_0px_#31373C33]">
  <div class="text-[14px]/[32px] font-normal text-black">{{ 'SETTINGS.LOGO_UPLOAD.LOGO' | translate }}</div>
  <div class="text-[14px]/[24px] font-normal text-black py-2">
    {{ 'SETTINGS.LOGO_UPLOAD.DESCRIPTION' | translate }}
  </div>
  <input #input class="hidden" type="file" accept="image/*" (change)="selectFile($event)" [(ngModel)]="logoPath">
  <div id="logo-div"
    class="w-[240px] h-[136px] border-[1px] border-[#CED9E0] flex justify-center items-center cursor-pointer"
    *ngIf="!selectedlogo" (click)="input.click()">
    <img src="assets/images/settings/logo-upload.svg">
  </div>
  <img [src]="selectedlogo" class="w-[240px] h-[136px]" *ngIf="selectedlogo"
    alt="{{ 'SETTINGS.LOGO_UPLOAD.IMAGE_ALT' | translate }}">
  <div class="text-[12px]/[18px] font-normal text-neutral-n300 py-2">
    {{ 'SETTINGS.LOGO_UPLOAD.RECOMMENDED_SIZE' | translate }}
  </div>
  <button dsButton="default" id="upload-btn"
    class="mt-2">{{ 'SETTINGS.LOGO_UPLOAD.UPLOAD_BUTTON' | translate }}</button>
  <button id="remove-btn" dsButton="default" class="ml-2" *ngIf="selectedlogo" (click)="remove()">
    {{ 'SETTINGS.LOGO_UPLOAD.REMOVE_BUTTON' | translate }}
  </button>
</div>
